VITE_SUPABASE_PROJECT_ID="pntcpkkpqvwkandyepzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudGNwa2twcXZ3a2FuZHllcHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg0NTYsImV4cCI6MjA3ODg1NDQ1Nn0.572wF9SojJBZY6yjG0deItSEq4w5Co_eSkMnICwaZlE"
VITE_SUPABASE_URL="https://pntcpkkpqvwkandyepzj.supabase.co"
